EXPO_PUBLIC_APPWRITE_PROJECT_ID=682da18300045fc501d4
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682da5dc001811d3251f
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.veracity.DisabilityAid
EXPO_PUBLIC_APPWRITE_PACKAGE_ID=com.veracity.DisabilityAid
EXPO_PUBLIC_APPWRITE_STORAGE_ID=682db89000151bb091a0
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=682da60a0002fedc1337
EXPO_PUBLIC_APPWRITE_JOBS_COLLECTION_ID=683ea1e2003accae206a
EXPO_PUBLIC_APPWRITE_HEALTH_COLLECTION_ID=683ea3bf003db36b4e33
APP_ENV=development
