EXPO_PUBLIC_APPWRITE_PROJECT_ID=682231310004b3e2de3a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68264b2c003555ef3e3e
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.bakop.disabilityaid
EXPO_PUBLIC_APPWRITE_PACKAGE_ID=com.bakop.disabilityaid
EXPO_PUBLIC_APPWRITE_STORAGE_ID=68264cc9001b532bc6db
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=68264b420006967d0d1f